NEXT_PUBLIC_SANITY_TOKEN = sk5TjAnFphdCGkHuXlooPXmxyjyeJNpNBIK2sGPHDgIZBvtHOdFTcy0sJqfpsHQ0dOGSgE7YGYgrwWNSkiGbZSwKeIZYTUKqTwQ7VxIkvPbf9jn7ybXjTA5fojTyu2hpbTOYxwjTKTpPcFYNCHLQKDIh5x77qKTmCgyNdL4ppiCL5zXv7920


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MBJqYSIcdohDgwWeAiolpGwGmMgAdOSMjhEuzHLZwb3eyHkhELhJooYPbpzZRQUqLg6FVQ7HC34B2TUbxTDr1CN00rBYwvnkr


NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MBJqYSIcdohDgwWFYx3wbFgTwecTio92iRhfWnLY0wxmfHoiwR5Guouxm3oZ2O0iOsA8RhL1TZaoocbBTHy75PH00VMRJDljd

